DATABASE_URL="postgres://default:Cxj6m7gtyLvS@ep-sweet-field-a1uby4g1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:Cxj6m7gtyLvS@ep-sweet-field-a1uby4g1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Cxj6m7gtyLvS@ep-sweet-field-a1uby4g1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Cxj6m7gtyLvS@ep-sweet-field-a1uby4g1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Cxj6m7gtyLvS@ep-sweet-field-a1uby4g1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-field-a1uby4g1-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Cxj6m7gtyLvS"
POSTGRES_DATABASE="verceldb"

JWT_SECRET= "ASDdz6jpQu5aEybhGkkG4tZfPT03+h1HNheIpGXubGAl7eF/MXuw05jaL4XDCm6"



NUXT_GOOGLE_CLIENT_ID=969597243905-31e2i7vkcp6co032dlsp1ev9s5l94v2n.apps.googleusercontent.com
NUXT_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
NUXT_GOOGLE_CLIENT_SECRET=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

NUXT_LINE_CLIENT_ID=2006579241
NUXT_LINE_REDIRECT_URI=http://localhost:3000/api/auth/callback/line
NUXT_LINE_CLIENT_SECRET=0b5130bcf2d330c98351070fcd5674d0